<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nagaraj.touchevents.MainActivity"
    android:background="#b43434">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#eddede" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TOUCH PAD"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:background="#ae5858"
            android:textAlignment="center"
            android:textColor="#c29b9b" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="space"
        android:id="@+id/leftclick"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="space"
        android:background="#b84545"
        android:textColor="#d2c4c4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/rightclick"
        android:onClick="right"
        android:layout_alignTop="@+id/leftclick"
        android:layout_toRightOf="@+id/leftclick"
        android:layout_toEndOf="@+id/leftclick"
        android:background="#ae4d4d"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/button"
        android:layout_alignTop="@+id/rightclick"
        android:layout_toRightOf="@+id/rightclick"
        android:layout_toEndOf="@+id/rightclick"
        android:onClick="connect"
        android:background="#a74848"
        android:textColor="#f0cfcf" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="discon"
        android:background="#a14848"
        android:textColor="#f0d8d8" />
</RelativeLayout>
